{
  "name": "core.flatland.church",
  "version": "1.0.0",
  "description": "A survey for Core nights.",
  "main": "dist/index.js",
  "repository": "https://github.com/flatlandchurch/core.flatland.church",
  "author": "Matt McElwee <mmcelwee@dmsi.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.18"
  }
}
